# Wotch.API.ReverseEngineeringSample

./: .gitignore  Wotch.API.ReverseEngineeringSample.sln
Wotch.API.ReverseEngineeringSample/: Dockerfile  WeatherForecast.cs  Wotch.API.ReverseEngineeringSample.csproj
Wotch.API.ReverseEngineeringSample/Controllers/: WeatherForecastController.cs
Wotch.API.ReverseEngineeringSample/Properties/: launchSettings.json
Wotch.API.ReverseEngineeringSample/Scripts/: wotch.services.patient-flow.ts
